
# application unique name 
server.servlet.contextPath=/moviedbsearch
# application will be running under this port
spring.application.name=moviedb-client
server.port=8085
# end point of load balancing server 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
com.moviedb.search.app.ribbon.listOfServers=http://localhost:8082,http://localhost:8083
